server {
    # Define HTTP/2 module at listen directive
    #
    listen       80 http2;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirect root location to html folder
    #
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
